server {
    listen 80;
    server_name centrifugo.${PROJECT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    
    server_name centrifugo.${PROJECT_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/centrifugo.${PROJECT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/centrifugo.${PROJECT_DOMAIN}/privkey.pem;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;

    resolver 127.0.0.11 valid=30s;

    location /connection {
        set $centrifugo${PROJECT_NAME} ${PROJECT_NAME}-centrifugo;
        proxy_pass http://$centrifugo${PROJECT_NAME}:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        set $centrifugo${PROJECT_NAME} ${PROJECT_NAME}-centrifugo;
        proxy_pass http://$centrifugo${PROJECT_NAME}:8000;
    }

}