FROM python:3.13.12-slim

# Prevent apt/poetry from prompting (common cause of "hang" in rebuilds)
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV POETRY_VIRTUALENVS_CREATE=false

COPY deploy/scripts/setup_node.sh /app/
COPY backend/install-dependencies.sh /app/

# apt upgrade can take many minutes and look like a hang; keep only update + install
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    git curl gcc locales \
    && bash /app/install-dependencies.sh \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# NVM: non-interactive, avoid prompts; install Node (network step – can be slow but won't hang)
ENV NVM_DIR=/root/.nvm
ENV CI=1
RUN bash /app/setup_node.sh

RUN python -mpip install poetry --root-user-action=ignore

WORKDIR /app

COPY backend/pyproject.toml /app/
RUN poetry install --no-interaction --no-ansi

ENV NODE_ENV=development